1 Oracle;description;10;0.7;1.5;2.5;3.5;2.5;5;1
3 SalesForce;description;10;0.75;1.6;2.6;3.7;2.5;5;1
6 Eclipse;description;15;1;2;3.2;4.2;3.5;7.5;2
8 Apache;description;15;1;2;3.2;4.2;3.5;7.5;2
9 JetBrains;description;17;1.2;2.5;3.8;5;3.5;8;2
11 W3;description;20;1.5;2.6;4;5.5;5;10;3
13 RedHat;description;20;1.5;2.6;4;5.5;5;10;3
14 Mozilla;description;22;1.7;3;4.5;6;5;11;3
16 Alibaba;description;25;2;3.5;5;6;6.5;13;4
18 Ebay;description;25;2;3.5;5;6;6.5;13;4
19 Amazon;description;30;2.5;3.5;5.5;6.5;6.5;15;4
21 Virgin;description;35;2.5;3.7;5;6.3;8;17;5
23 Verizon;description;35;2.5;3.7;5;6.3;8;17;5
24 ATT;description;42;3;4.2;5.5;7;8;20;5
26 CA;description;50;3.5;5;6.5;8;10;25;6
27 Accenture;description;50;3.5;5;6.5;8;10;25;6
29 IBM;description;55;4.5;6;8;9.5;10;27;6
31 Alphabet;description;70;5.5;7.2;9;10.8;14;35;7
32 Apple;description;70;5.5;7.2;9;10.8;14;35;7
34 Microsoft;description;80;6.5;8.2;10;12;14;40;7
37 AMD;description;90;8;10;12;15;17;45;8
39 Intel;description;100;9;11;13;16;18;50;8
12 Qualcomm;description;40;20;a
28 Foxconn;description;40;20;a
5 Spotify;description;50;25;b
15 Uber;description;50;25;b
25 Netflix;description;50;25;b
35 Airbnb;description;50;25;b

//format
regular property: <id> <name>;<description>;<price>;<no upgrade>;<upgrade;1>;<upgrade;2>;<upgrade;3>;<upgrade;cost>;<mortgage;amount> (all in millions);
agency/transport: <id> <name>;<description>;<price>;<mortgage>;<agency(a)/bonus(b)>;(payment;details;implmented;in;program)
